<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barcode_scanner">

    <Button
        android:id="@+id/button4"
        android:layout_width="290dp"
        android:layout_height="264dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="73dp"
        android:background="@drawable/barcodescan" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="191dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="248dp"
        android:layout_marginRight="112dp"
        android:text="Scan"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>