<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/a01"
    tools:context=".Showlogin">


    <Button
        android:id="@+id/button7"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="279dp"
        android:layout_marginTop="650dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/add4"
        android:backgroundTint="@color/orange"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/li"
        android:layout_width="319dp"
        android:layout_height="502dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="117dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:fontFamily="serif"
        android:text="Notes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="70sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/calbtn"
        android:layout_width="96dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="651dp"
        android:layout_marginRight="160dp"
        android:background="@drawable/calculator1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="104dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="644dp"
        android:layout_marginRight="271dp"
        android:background="@drawable/a14" />

    <SearchView
        android:id="@+id/s1"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="19dp" />


</RelativeLayout>