<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".aboutme">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="397dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="282dp"
        android:layout_marginRight="17dp"
        android:text="Md.Mostafizur Rahman"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="397dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="337dp"
        android:layout_marginRight="7dp"
        android:text="Dept. Of CSE,CUET"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="397dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="392dp"
        android:layout_marginRight="11dp"
        android:text="u1704126@student.cuet.ac.bd"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="404dp" />

</RelativeLayout>